/* Generated by GOB (v2.0.10)   (do not edit directly) */

#include <glib.h>
#include <glib-object.h>
#ifndef __MEDUSA_TREEMVC_H__
#define __MEDUSA_TREEMVC_H__

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */



/*  Medusa
 *
 *  medusa-treemvc -- The wigget and model for displaying search results
 *
 *  Copyright (C) 2003 Curtis C. Hovey
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 *  Authors: Curtis C. Hovey <sinzui@cox.net>
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <stdlib.h>
#include <glib.h>
#include <gtk/gtk.h>
#include <gnome.h>
#include <libgnome/libgnome.h>
#include <libgnomeui/gnome-popup-menu.h>

#include <libgnomevfs/gnome-vfs-mime-handlers.h>
#include <libgnomevfs/gnome-vfs-mime-utils.h>
#include <libgnomevfs/gnome-vfs-ops.h>
#include <libgnomevfs/gnome-vfs-utils.h>

#include <bonobo-activation/bonobo-activation.h>

#include <libmedusa-internal/medusa-conf.h>
#include <libmedusa-internal/medusa-search-uri.h>
#include <libmedusa-internal/medusa-master-db.h>
#include <libmedusa/medusa-utils.h>


/*
 * Type checking and casting macros
 */
#define MEDUSA_TYPE_TREEMVC	(medusa_treemvc_get_type())
#define MEDUSA_TREEMVC(obj)	G_TYPE_CHECK_INSTANCE_CAST((obj), medusa_treemvc_get_type(), MedusaTreemvc)
#define MEDUSA_TREEMVC_CONST(obj)	G_TYPE_CHECK_INSTANCE_CAST((obj), medusa_treemvc_get_type(), MedusaTreemvc const)
#define MEDUSA_TREEMVC_CLASS(klass)	G_TYPE_CHECK_CLASS_CAST((klass), medusa_treemvc_get_type(), MedusaTreemvcClass)
#define MEDUSA_IS_TREEMVC(obj)	G_TYPE_CHECK_INSTANCE_TYPE((obj), medusa_treemvc_get_type ())

#define MEDUSA_TREEMVC_GET_CLASS(obj)	G_TYPE_INSTANCE_GET_CLASS((obj), medusa_treemvc_get_type(), MedusaTreemvcClass)

/* Private structure type */
typedef struct _MedusaTreemvcPrivate MedusaTreemvcPrivate;

/*
 * Main object structure
 */
#ifndef __TYPEDEF_MEDUSA_TREEMVC__
#define __TYPEDEF_MEDUSA_TREEMVC__
typedef struct _MedusaTreemvc MedusaTreemvc;
#endif
struct _MedusaTreemvc {
	GObject __parent__;
	/*< private >*/
	MedusaTreemvcPrivate *_priv;
};

/*
 * Class definition
 */
typedef struct _MedusaTreemvcClass MedusaTreemvcClass;
struct _MedusaTreemvcClass {
	GObjectClass __parent__;
	/*signal*/void (* nonexistent_file) (MedusaTreemvc * self, const gchar * uri);
	/*signal*/void (* no_app_association) (MedusaTreemvc * self, const gchar * uri);
	/*signal*/void (* no_file_manager) (MedusaTreemvc * self, const gchar * uri);
};


/*
 * Public methods
 */
GType	medusa_treemvc_get_type	(void);
MedusaTreemvc * 	medusa_treemvc_new	(void);
MedusaTreemvc * 	medusa_treemvc_new_with_tree	(GtkWidget * tree);
void 	medusa_treemvc_nonexistent_file	(MedusaTreemvc * self,
					const gchar * uri);
void 	medusa_treemvc_no_app_association	(MedusaTreemvc * self,
					const gchar * uri);
void 	medusa_treemvc_no_file_manager	(MedusaTreemvc * self,
					const gchar * uri);
void 	medusa_treemvc_display_results	(MedusaTreemvc * treemvc,
					GList * results);

/*
 * Signal connection wrapper macros
 */
#if defined(__GNUC__) && !defined(__STRICT_ANSI__)
#define medusa_treemvc_connect__nonexistent_file(object,func,data)	g_signal_connect(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"nonexistent_file",(GCallback) __extension__ ({void (* ___nonexistent_file) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___nonexistent_file; }), (data))
#define medusa_treemvc_connect_after__nonexistent_file(object,func,data)	g_signal_connect_after(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"nonexistent_file",(GCallback) __extension__ ({void (* ___nonexistent_file) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___nonexistent_file; }), (data))
#define medusa_treemvc_connect_data__nonexistent_file(object,func,data,destroy_data,flags)	g_signal_connect_data(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"nonexistent_file",(GCallback) __extension__ ({void (* ___nonexistent_file) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___nonexistent_file; }), (data), (destroy_data), (GConnectFlags)(flags))
#define medusa_treemvc_connect__no_app_association(object,func,data)	g_signal_connect(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"no_app_association",(GCallback) __extension__ ({void (* ___no_app_association) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___no_app_association; }), (data))
#define medusa_treemvc_connect_after__no_app_association(object,func,data)	g_signal_connect_after(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"no_app_association",(GCallback) __extension__ ({void (* ___no_app_association) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___no_app_association; }), (data))
#define medusa_treemvc_connect_data__no_app_association(object,func,data,destroy_data,flags)	g_signal_connect_data(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"no_app_association",(GCallback) __extension__ ({void (* ___no_app_association) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___no_app_association; }), (data), (destroy_data), (GConnectFlags)(flags))
#define medusa_treemvc_connect__no_file_manager(object,func,data)	g_signal_connect(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"no_file_manager",(GCallback) __extension__ ({void (* ___no_file_manager) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___no_file_manager; }), (data))
#define medusa_treemvc_connect_after__no_file_manager(object,func,data)	g_signal_connect_after(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"no_file_manager",(GCallback) __extension__ ({void (* ___no_file_manager) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___no_file_manager; }), (data))
#define medusa_treemvc_connect_data__no_file_manager(object,func,data,destroy_data,flags)	g_signal_connect_data(MEDUSA_TREEMVC(__extension__ ({MedusaTreemvc *___object = (object); ___object; })),"no_file_manager",(GCallback) __extension__ ({void (* ___no_file_manager) (MedusaTreemvc * ___fake___self, const gchar * ___fake___uri, gpointer ___data ) = (func); ___no_file_manager; }), (data), (destroy_data), (GConnectFlags)(flags))
#else /* __GNUC__ && !__STRICT_ANSI__ */
#define medusa_treemvc_connect__nonexistent_file(object,func,data)	g_signal_connect(MEDUSA_TREEMVC(object),"nonexistent_file",(GCallback)(func),(data))
#define medusa_treemvc_connect_after__nonexistent_file(object,func,data)	g_signal_connect_after(MEDUSA_TREEMVC(object),"nonexistent_file",(GCallback)(func),(data))
#define medusa_treemvc_connect_data__nonexistent_file(object,func,data,destroy_data,flags)	g_signal_connect_data(MEDUSA_TREEMVC(object),"nonexistent_file",(GCallback)(func),(data),(destroy_data),(GConnectFlags)(flags))
#define medusa_treemvc_connect__no_app_association(object,func,data)	g_signal_connect(MEDUSA_TREEMVC(object),"no_app_association",(GCallback)(func),(data))
#define medusa_treemvc_connect_after__no_app_association(object,func,data)	g_signal_connect_after(MEDUSA_TREEMVC(object),"no_app_association",(GCallback)(func),(data))
#define medusa_treemvc_connect_data__no_app_association(object,func,data,destroy_data,flags)	g_signal_connect_data(MEDUSA_TREEMVC(object),"no_app_association",(GCallback)(func),(data),(destroy_data),(GConnectFlags)(flags))
#define medusa_treemvc_connect__no_file_manager(object,func,data)	g_signal_connect(MEDUSA_TREEMVC(object),"no_file_manager",(GCallback)(func),(data))
#define medusa_treemvc_connect_after__no_file_manager(object,func,data)	g_signal_connect_after(MEDUSA_TREEMVC(object),"no_file_manager",(GCallback)(func),(data))
#define medusa_treemvc_connect_data__no_file_manager(object,func,data,destroy_data,flags)	g_signal_connect_data(MEDUSA_TREEMVC(object),"no_file_manager",(GCallback)(func),(data),(destroy_data),(GConnectFlags)(flags))
#endif /* __GNUC__ && !__STRICT_ANSI__ */


#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif
