/* Generated by GOB (v2.0.10)   (do not edit directly) */

#ifndef __MEDUSA_TREEMVC_PRIVATE_H__
#define __MEDUSA_TREEMVC_PRIVATE_H__

#include "medusa-treemvc.h"

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */



/*  Medusa
 *
 *  medusa-treemvc -- The wigget and model for displaying search results
 *
 *  Copyright (C) 2003 Curtis C. Hovey
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 *  Authors: Curtis C. Hovey <sinzui@cox.net>
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <stdlib.h>
#include <glib.h>
#include <gtk/gtk.h>
#include <gnome.h>
#include <libgnome/libgnome.h>
#include <libgnomeui/gnome-popup-menu.h>

#include <libgnomevfs/gnome-vfs-mime-handlers.h>
#include <libgnomevfs/gnome-vfs-mime-utils.h>
#include <libgnomevfs/gnome-vfs-ops.h>
#include <libgnomevfs/gnome-vfs-utils.h>

#include <bonobo-activation/bonobo-activation.h>

#include <libmedusa-internal/medusa-conf.h>
#include <libmedusa-internal/medusa-search-uri.h>
#include <libmedusa-internal/medusa-master-db.h>
#include <libmedusa/medusa-utils.h>

struct _MedusaTreemvcPrivate {
	GtkWidget * tree;
	GtkListStore * store;
	GtkListStore * model;
	GtkTreeSelection * selection;
	gboolean row_selected_by_button_press_event;
	GHashTable * pixbufs;
};

#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif
